ServerRoot /usr/fhttpd
DocumentRoot www
Listen 80
#ListenSSL 443
#SSLKey server.key
#SSLCertificate server.crt
PIDFile /var/run/fhttpd.pid
LogFile /var/log/fhttpd.log

<VirtualHost example.com>
	DocumentRoot /var/www/example
</VirtualHost>
