ServerRoot /usr/fhttpd
DocumentRoot www
Listen 80
ListenSSL 443
SSLPrivateKeyFile server.key
SSLCertificateFile server.crt
PIDFile /var/run/fhttpd.pid
LogFile /var/log/fhttpd.log

<VirtualHost example.com>
	DocumentRoot /var/www/example
</VirtualHost>
