# =============================================================================
# Feather HTTPd - lightweight and fast enough HTTPd
# =============================================================================
# This is the main configuration file - it is best to leave the directives in
# this file in the order they are in... or things might not go the way you'd
# like.
#
# This file only has bare minimum instructions - see https://moomoo.nishi.boats
# for proper instructions.
# =============================================================================

# =============================================================================
# Server core settings
# -----------------------------------------------------------------------------

# ServerRoot: The path to the root of server directory, this specifies how
# relative path works in config.
ServerRoot /usr/fhttpd

# DocumentRoot: The path to the root of documents, this can be used inside
# VirtualHost.
DocumentRoot www

# PIDFile: The path to the file where HTTPd PID is written to, this is ignored
# in Windows build.
PIDFile /var/run/fhttpd.pid

# PIDFile: The path to the file where HTTPd logs are written to.
LogFile /var/log/fhttpd.log

# MIMEFile: The path to the mime.types file.
MIMEFile etc/fhttpd/mime.types

# DirectoryIndex: The index file names, this can be used inside VirtualHost
# or Directory.
DirectoryIndex index.html index.htm

# =============================================================================
# Modules
# -----------------------------------------------------------------------------
# Modules need DSO support to function, otherwise LoadModule will cause error.

#LoadModule cgi_module lib/fhttpd/mod_cgi.so

# =============================================================================
# Port settings
# -----------------------------------------------------------------------------

# Listen: Listens to the port as plain HTTP.
Listen 80

# ListenSSL: Listens to the port as HTTPS, this causes config error if HTTPd
# was compiled without OpenSSL support.
ListenSSL 443

# =============================================================================
# SSL settings
# -----------------------------------------------------------------------------
# SSL settings are ignored if HTTPd was compiled without OpenSSL support.
# These both directives can be used inside VirtualHost to work with SNI.

# SSLPrivateKeyFile: The path to private key file.
SSLPrivateKeyFile server.key

# SSLCertificateFile: The path to certificate file.
SSLCertificateFile server.crt

# =============================================================================
# VirtualHost
# -----------------------------------------------------------------------------

<VirtualHost example.com>
	DocumentRoot /var/www/example
</VirtualHost>
